name: vault_config
title: Kitchen-Terraform Inspec tests Vault configuration
version: 0.1.0
depends:
  - name: inspec-vault
    # see https://www.inspec.io/docs/reference/profiles/#git for available config
    git: https://github.com/martezr/inspec-vault
    ref: 627ffd8
